interf e0/0/3
port link-type trunk
port trunk pvid vlan 78
port trunk allow-pass vlan 10 20 30 78
interf e0/0/6
port link-type trunk
port trunk pvid vlan 1
port trunk allow-pass vlan 710

interf g0/0/1
port link-type trunk
port trunk pvid vlan 1
port trunk allow-pass vlan 2 to 20
interf g0/0/2
port link-type trunk
port trunk pvid vlan 1
port trunk allow-pass vlan 2 to 20
q
q
save

##


undo terminal monitor
sys
interface vlanif 10
ip address 192.168.10.251 24
ipv6 enable
ipv6 address 192:168:10::254 64
interface vlanif 20
ip address 172.16.10.251 24
interface vlanif 30
ip address 192.168.100.251 24
interface vlanif 57
ip address 10.5.7.2 30
ipv6 enable
ipv6 address 2001:5:7::2 126
interface vlanif 78
ip address 10.7.8.1 30
ipv6 enable
ipv6 address 2001:7:8::1 126
interface vlanif 710
ip address 10.7.10.1 30
interface loop 0
ip address 1.1.1.7 32
ipv6 enable
ipv6 address 2001::7 128
q
q
sav
y


###



undo terminal monitor
sys
interface vlanif 10
ip address 192.168.10.252 24
interface vlanif 20
ip address 172.16.10.252 24
interface vlanif 30
ip address 192.168.100.252 24
interface vlanif 58
ip address 10.5.8.2 30
ipv6 enable
ipv6 address 2001:5:8::2 126
interface vlanif 78
ip address 10.7.8.2 30
ipv6 enable
ipv6 address 2001:7:8::2 126
interface loop 0
ip address 1.1.1.8 32
ipv6 enable
ipv6 address 2001::8 128
q
q
sav
y


###

u t m
sys
interface vlanif 10
vrrp vrid 1 virtual-ip 192.168.10.254
vrrp vrid 1 priority 120
vrrp vrid 1 preempt-mode timer delay 20
quit
interface vlanif 20
vrrp vrid 2 virtual-ip 172.16.10.254
quit
interface vlanif 30
vrrp vrid 3 virtual-ip 192.168.100.254
quit


##

u t m
sys
interface vlanif 10
vrrp vrid 1 virtual-ip 192.168.10.254
quit
interface vlanif 20
vrrp vrid 2 virtual-ip 172.16.10.254
vrrp vrid 2 priority 120
vrrp vrid 2 preempt-mode timer delay 20
quit
interface vlanif 30
vrrp vrid 3 virtual-ip 192.168.100.254
vrrp vrid 3 priority 120
vrrp vrid 3 preempt-mode timer delay 20
quit


##

sys
ospf 1
area 0
network 172.16.2.254 0.0.0.255
network 30.1.3.2 0.0.0.3
network 13.13.13.13 0.0.0.0
q
q
q
sa
y


u t m
sys
ospfv3 1
router-id 1.1.1.8
area 0
q
q
interface vlanif58
ospfv3 1 area 0
inter Vlanif78
ospfv3 1 area 0